<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="icon" href="../../lee.ico" >
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>凉宫</title>
	<style>
		html,
		body{
			width: 100%;
			height: 100%;
			margin: 0;
		}
		canvas{
			display: block;
			margin: 0 auto;
		}
		.star{
			width: 1000px;
			height: 600px;
			position: absolute;
			top: 0;
			left: 50%;
			margin-left: -500px;
			background-color: rgba(160, 160, 220, 0.8);
		}
		.end{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background-color: rgba(160, 160, 220, 0.8);
		}
		.star button,
		.end button{
			width: 100px;
			height: 40px;
			position: absolute;
			left: 50%;
			margin-left: -50px;
			top: 200px;
			background-color: #6f9;
			color: #fff;
		}
		.star ul{
			position: absolute;
			left: 50%;
			margin-left: -84px;
			top: 250px;
			font-size: 12px;
			line-height: 20px;
		}
		.end{
			background-color: rgba(150, 150, 150, 0.5);
			display: none;
		}
		.end button{
			top: 300px;
		}
		.end h3,
		.end span{
			width: 200px;
			height: 40px;
			line-height: 40px;
			margin: 0;
			display: block;
			position: absolute;
			top: 200px;
			left: 50%;
			color: #333;
			margin-left: -90px;
		}
		.end span{
			top: 250px;
			width: 90px;
			margin-left: -37px;
		}
		.inner{
			position: absolute;
			width: 180px;
			top: 0;
			right: 13%;
			color: #f69;
			text-align: center;
			display: none;
		}
		.inner button{
			width: 80px;
			height: 30px;
			background-color: #6f9;
			color: #fff;
			outline: none;
		}
		.inner button.current{
			background-color: #f69;
		}
		.btn{
			width: 100px;
			height: 100px;
			position: fixed;
			right: 0;
			bottom: 25%;
			transform: rotate(-45deg);
			display: none;
		}
		.btn button{
			width: 40px;
			height: 40px;
			border-radius: 40%;
			outline: none;
			border: 0;
			margin: 5px 0 0 0;
			color: #fff;
			background-color: rgba(120,160,240,0.3);
			transform: rotate(45deg);
		}
		.btn button:hover{
			background-color: rgba(240,160,120,0.3);
		}
		@media screen and (max-width: 778px){
			canvas,
			.star{
				width: 100%;
				height: 100%;
				margin: 0;
				top: 0;
				left: 0;
			}
			.inner{
				right: 50%;
				margin-right: -90px;
			}
		}
	</style>
</head>

<body>
	<canvas id="cvs" width="1000" height="600"></canvas>
	<div class="star">
		<button>开始游戏</button>
		<ul>
			<li>点击开始游戏</li>
			<li>不要触碰矩形方阵</li>
			<li>使用键盘上下左右键移动人物</li>
		</ul>
	</div>
	<div class="inner">
		<span>当前得分: <i>0</i> 分<button>暂停</button></span>
	</div>
	<div class="end">
		<h3>很遗憾，游戏结束!!!!</h3>
		<span>得分: <i>0</i> 分</span>
		<button>返回</button>
	</div>
	<div class="btn">
		<button data-num="37">左</button>
		<button data-num="38">上</button>
		<button data-num="40">下</button>
		<button data-num="39">右</button>
	</div>

	<script src="js/loadImg.js"></script>
	<script src="js/rect.js"></script>
	<script src="js/girl.js"></script>
	<script src="js/entrance.js"></script>
	<script>
		var cvs=document.querySelector("#cvs");
		var ctx=cvs.getContext("2d");
		var star=document.querySelector(".star");
		var end=document.querySelector(".end");
		var aI=document.querySelectorAll("i");
		var inner=document.querySelector(".inner");
		var oBtn=document.querySelector(".btn");
		var btn=document.querySelectorAll("button");
		btn[0].onclick=function () {
			star.style.display="none";
			inner.style.display="block";
			//入口
			entrance(ctx,12,4,8);
		}
		btn[2].onclick=function () {
			history.go(0);
		}
	</script>
</body>
</html>