<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="icon" href="../../lee.ico" >
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>凉宫</title>
	<style>
		html,
		body{
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
		}
		#cvs{
			display: block;
			margin: 0 auto;
		}
		.over{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			display: none;
			-webkit-user-select:none;
			-moz-user-select:none;
			-ms-user-select:none;
			user-select:none;
			background-color: rgba(180, 180, 180, 0.7);
		}
		h3,
		h4{
			width: 200px;
			display: block;
			position: absolute;
			left: 50%;
			margin-left: -100px;
			top: 80px;
			color: #c69;
			font-family: "FangSong","Arial",,"黑体","宋体",sans-serif;
			text-align: center;
		}
		h4{
			top: 120px;
		}
		.begin{
			width: 800px;
			height: 600px;
			top: 0;
			left: 50%;
			margin-left: -400px;
			position: absolute;
			background-color: rgba(60, 180, 180, 0.5);
		}
		button{
			width: 100px;
			height: 40px;
			background-color: #69f;
			outline: none;
			position: absolute;
			top: 200px;
			left: 50%;
			margin-left: -50px;
			font: 700 20px/30px "Microsoft Yahei";
			color: #fff;
		}
		ul{
			margin: 0;
			padding: 0;
			position: absolute;
			top: 260px;
			left: 300px;
			color: #333;
			font-family: "FangSong","Arial","黑体","宋体",sans-serif;

		}
		p{
			width: 200px;
			display: block;
			position: absolute;
			top: 10px;
			left: 68%;
			display: none;
			-webkit-user-select:none;
			-moz-user-select:none;
			-ms-user-select:none;
			user-select:none;
			color: #f69;
		}
		.simple{
			width: 90px;
			position: absolute;
			top: 40%;
		}
		@media screen and (max-width: 778px){
			.simple{
				top: 10%;
				left: 50%;
				margin-left: -38px;
			}
			button{
				top: 46%;
			}
			ul{
				top: 55%;
				left: 50%;
				margin-left: -120px;
			}
			p{
				left: 50%;
			}
			canvas,
			.begin{
				width: 100%;
				height: 100%;
				margin: 0;
				top: 0;
				left: 0;
			}
		}
		i,
		p b{
			width: 80px;
			height: 30px;
			line-height: 30px;
			color: #666;
			font-size: 12px;
			text-align: center;
			cursor: pointer;
			display: block;
			margin: 5px 0;
			background-color: #6f9;
			font-style: normal;
		}
		p b{
			margin-left: 42px;
		}
		i.current,
		i:hover,
		p b.current,
		p b:hover{
			background-color: #f69;
		}
		.mytouch{
			-webkit-tap-highlight-color:rgba(0,0,0,0);
		}
	</style>
</head>
<body>
	<canvas id="cvs" class="mytouch"></canvas>

	<p>
		当前用时<span>0时0分0秒</span>
		<b>暂停</b>
	</p>
	<div class="begin">
		<button>开始</button>
		<div class="simple">
			<i class="current">简单</i>
			<i>中等</i>
			<i>困难</i>
			<i>你过不去!!</i>
		</div>
		<ul>
			<li>选择难度，点击开始，进行游戏</li>
			<li>游戏开始后，点击鼠标，小鸟上移</li>
			<li>当小鸟撞到管道时，游戏结束</li>
			<li>当小鸟撞到地面时，游戏结束</li>
			<li>当小鸟撞到超过顶部时，游戏结束</li>
		</ul>
	</div>

	<div class="over">
		<h3>很遗憾，游戏结束!!!</h3>
		<h4>用时<span>0时0分0秒</span></h4>
		<button>返回</button>
	</div>

	<script src="js/loadImg.js"></script>
	<script src="js/sky.js"></script>
	<script src="js/land.js"></script>
	<script src="js/bird.js"></script>
	<script src="js/pipe.js"></script>
	<script>
		//开始
		(function () {
			var cvs = document.querySelector( '#cvs' );
	        var ctx = cvs.getContext( '2d' );
			var begin=document.querySelector(".begin");
			var btn=document.querySelectorAll("button");
			var over=document.querySelector(".over");
			var p=document.querySelector("p");
			var aB=document.querySelector("b");
			var span=document.querySelectorAll("span");
			var aI=document.querySelectorAll("i");
			
			var onOff=true;
			function Curtain() {
				//初始化简单场景移动速度
				this.speed1=2;
				//初始化速度(默认简单)
				this.speedDown=1;
				this.speedPlus=0.1;
				this.speedUp=-2;

				this.timer=null;
				this.timer1=null;
				//创建出的所有实例都保存到数组中
				this.arr=[];
				this._bind();
			}
			Curtain.prototype={
				constructor: Curtain,
				_bind: function(){
					var self=this;
					//点击开始游戏
					btn[0].onclick=function () {
						self.play();
					}
					//重新开始
					btn[1].onclick=function () {
						history.go(0);
					}

					//设置游戏难度
					for (var i = 0; i < aI.length; i++) {
						aI[i].index=i;
						aI[i].onclick=function () {
							for (var j = 0; j < aI.length; j++) {
								aI[j].classList.remove("current");
							}
							this.classList.add("current");
							if(this.index==1){
								self.speed1=3;
								self.speedDown=1.5;
								self.speedUp=-2.3
							}else if(this.index==2){
								self.speed1=4;
								self.speedDown=2;
								self.speedUp=-2.5
							}else if(this.index==3){
								self.speed1=5;
								self.speedDown=3;
								self.speedUp=-2.5
							}
						}
					}
				},
				//开始进去游戏
				play: function() {
					var self=this;
					loadImg({
						bird: "images/bird.png",
						land: "images/land.png",
						sky: "images/sky.png",
						pipeDown: "images/pipeDown.png",
						pipeUp: "images/pipeUp.png"
					},function (imgObj) {
						//桌面化
						begin.style.display="none";
						p.style.display="block";

						//点击暂停或继续
						aB.onclick=function () {
							if(onOff){
								this.innerHTML="继续";
								this.classList.add("current");
								clearInterval(self.timer);
								clearInterval(self.timer1);
								onOff=false;
							}else{
								this.innerHTML="暂停";
								this.classList.remove("current");
								onOff=true;
								flyBird();
								time1();
							}
						}

						var totalTime=0;
						var s,m,h,str;
						//设置时间
						time1();
						function time1() {
							self.timer1=setInterval(function () {
								totalTime++;
								h=parseInt(totalTime/60/60);
								m=parseInt(totalTime/60);
								s=parseInt(totalTime%60);
								str=h+"时"+m+"分"+s+"秒";
								span[0].innerHTML=str;
								span[1].innerHTML=str;

							}, 1000);
						}

						//画布大小为背景图大小
						ctx.canvas.width=imgObj.sky.width;
						ctx.canvas.height=imgObj.sky.height;
						//天空图片实例添加数组
						self.arr.push(getSky(ctx,imgObj.sky,self.speed1));
						self.arr.push(getSky(ctx,imgObj.sky,self.speed1));
						//管道图片实例添加数组
						for (var i = 0; i < 4; i++) {
							self.arr.push(getPipe(ctx,imgObj.pipeDown,imgObj.pipeUp,imgObj.land.height,self.speed1,130));
						}
						//大地图片实例添加数组
						for (var i = 0; i < 4; i++) {
							self.arr.push(getLand(ctx,imgObj.land,self.speed1));
						}
						//小鸟图片实例添加数组
						self.arr.push(getBird(ctx,imgObj.bird,3,1,self.speedDown,self.speedPlus,self.speedUp));

						flyBird();
						//主函数，飞翔的小鸟
						function flyBird() {
							self.timer=setInterval(function () {
								//先清除当前路径
								ctx.beginPath();
								//遍历所有实例数组，绘制并更新
								for (var i = 0; i < self.arr.length; i++) {
									self.arr[i].draw();
									self.arr[i].update();
								}

								//获取小鸟四个点坐标
								//(x,y)左上角  (xx,yy)右下角
								//(xx,y)右上角  (x,yy)左下角
								var bird=getBird(ctx,imgObj.bird,3,1);
								//图片向里收缩15像素
								var k=15;
								var x=bird.x+k;
								var y=bird.y+k;
								var xx=bird.x+bird.width-k;
								var yy=bird.y+bird.height-k;
								if(ctx.isPointInPath(x,y) || ctx.isPointInPath(xx,yy) || ctx.isPointInPath(x,yy) || ctx.isPointInPath(xx,y) || bird.y<-k || bird.y>ctx.canvas.height-imgObj.land.height-30){
									over.style.display="block";
									p.style.display="none";
									clearInterval(self.timer1);
									clearInterval(self.timer)
								}
							}, 13)
						}
							
					})
				}
			}
			new Curtain();
		}())
		
	</script>
</body>
</html>