<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.box{
			width: 200px;
			height: 200px;
			transform-style: preserve-3d;
			transform: rotateX(-5deg) rotateY(-30deg);
			position: relative;
			margin: 100px auto;
		}
		.a1{
			width: 200px;
			height: 200px;
			position: absolute;
			transform: rotateY(90deg) translate3d(100px, 0px, -100px);	/* rotateX(277deg) translate3d(-164px, 364px, -133px */
			/* rotateY(90deg) translate3d(100px, 0px, -100px) */
			background-color: rgba(200,0,0,1);
		}
		.a2{
			width: 200px;
			height: 200px;position: absolute;
			background-color: rgba(0,200,0,1);
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="a1"></div>
		<div class="a2"></div>
	</div>

	<script src="js/jquery-3.2.0.min.js"></script>
	<script>
		$(function () {
			$.getJSON("myData.json",function (data) {
				console.log(data);
			})
		})
	</script>
</body>
</html>