<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>凉宫</title>
	<link rel="icon" href="../lee.ico" >
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		/*
		* 父盒子高度为0，overflow:hidden;
		* 子盒子透明度为0，初始左右偏移, 添加过渡
		* 鼠标移入，父盒子overflow: visible;
		* 子盒子透明度为1，不偏移
		**/
		#c-nav{
			width: 100%;
			height: 40px;
			/* margin: 0 auto; */
		}
		#c-btn{
			width: 40px;
			height: 40px;
			display: none;
			background-color: #ddd;
		}
		#c-btn>span{
			width: 100%;
			height: 2px;
			color: #fff;
			display: block;
			margin: 6px 0;
			background-color: #fff;
		}
		#c-nav a{
			color: inherit;		/* 继承li颜色 */
			display: block;
			width: 100%;
			height: 100%;
			text-decoration: none;
		}
		#c-nav-toggle,
		ul.c-nav-tabs{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		/* 父li */
		#c-nav-toggle>li{
			float: left;
			height: 40px;
			color: #f69;
			min-width: 70px;
			line-height: 40px;
			padding: 0 10px;
			margin: 0 10px;
			text-align: center;
			background-color: #ccc;
			position: relative;
		}
		#c-nav-toggle>li:hover,
		ul.c-nav-tabs>li:hover{
			background-color: #f69;
			color: #fff;
		}
		#c-nav-toggle>li:hover{
			background-color: #6f9;
		}
		/* 子ul */
		ul.c-nav-tabs{
			position: absolute;
			left: 0;
			top: 100%;
			height: 0;
			overflow: hidden;
		}
		/* 子li */
		ul.c-nav-tabs>li{
			background-color: #eee;
			min-width: 70px;
			padding: 0 10px;
			margin-top: -1px;
			color: #f69;
			border: 1px solid #ccc;
			opacity: 0;
			transition: all 0.5s;
			-moz-transition: all 0.5s; /* Firefox 4 */
			-webkit-transition: all 0.5s; /* Safari and Chrome */
			-o-transition: all 0.3s; /* Opera */
		}
		ul.c-nav-tabs>li:nth-child(2n+1){
			transform: translate(50%, 0);
		}
		ul.c-nav-tabs>li:nth-child(2n){
			transform: translate(-50%, 0);
		}
		#c-nav-toggle>li:hover ul.c-nav-tabs{
			overflow: visible;
		}
		#c-nav-toggle>li:hover ul.c-nav-tabs>li{
			opacity: 1;
			transform: translate(0, 0);
		}
		@media screen and (max-width: 778px){
			#c-btn{
				display: block;
			}
			ul.hide{
				display: none;
			}
			ul.show{
				display: block;
			}
			#c-nav-toggle>li{
				width: 100%;
				height: auto;
				margin-top: -1px;
				float: none;
				padding: 0;
				margin: 0;
				display: block;
				border-top: 1px solid #fff;
				border-bottom: 1px solid #fff;
			}
			ul.c-nav-tabs{
				width: 100%;
				height: auto;
				position: static;
				display: none;
			}
			ul.c-nav-tabs>li{
				width: 100%;
				display: block;
				text-align: left;
				box-sizing: border-box;
				border: none;
				border-top: 1px solid #fff;
				border-bottom: 1px solid #fff;
			}
			#c-nav-toggle>li:hover ul.c-nav-tabs{
				display: block;
			}
		}
	</style>
	<script>
		window.onload=function (){
			var btn=document.getElementById("c-btn");
			var togg=document.getElementById("c-nav-toggle");
			var onOff=false;
			btn.onclick=function (){
				if(onOff){
					togg.className="hide";
					onOff=false;
				}else{
					togg.className="show";
					onOff=true;
				}
			}
		}
	</script>
</head>
<body>
	<div id="c-nav">
		<button id="c-btn">
			<span></span>
			<span></span>
			<span></span>
		</button>
		<ul id="c-nav-toggle" class="hide">
			<li>
				<a href="#">html</a>
				<ul class="c-nav-tabs">
					<li><a href="#">html</a></li>
					<li><a href="#">javascript</a></li>
					<li><a href="#">jQuery</a></li>
					<li><a href="#">ajax</a></li>
				</ul>
			</li>
			<li>
				<a href="#">javascript</a>
				<ul class="c-nav-tabs">
					<li><a href="#">html</a></li>
					<li><a href="#">javascript</a></li>
					<li><a href="#">jQuery</a></li>
					<li><a href="#">ajax</a></li>
				</ul>
			</li>
			<li>
				<a href="#">css</a>
				<ul class="c-nav-tabs">
					<li><a href="#">html</a></li>
					<li><a href="#">javascript</a></li>
					<li><a href="#">jQuery</a></li>
					<li><a href="#">ajax</a></li>
				</ul>
			</li>
			<li>
				<a href="#">jQuery</a>
				<ul class="c-nav-tabs">
					<li><a href="#">html</a></li>
					<li><a href="#">javascript</a></li>
					<li><a href="#">jQuery</a></li>
					<li><a href="#">ajax</a></li>
				</ul>
			</li>
			<li>
				<a href="#">ajax</a>
				<ul class="c-nav-tabs">
					<li><a href="#">html</a></li>
					<li><a href="#">javascript</a></li>
					<li><a href="#">jQuery</a></li>
					<li><a href="#">ajax</a></li>
				</ul>
			</li>
			<li>
				<a href="#">jQuery</a>
				<ul class="c-nav-tabs">
					<li><a href="#">html</a></li>
					<li><a href="#">javascript</a></li>
					<li><a href="#">jQuery</a></li>
					<li><a href="#">ajax</a></li>
				</ul>
			</li>
			<li>
				<a href="#">ajax</a>
				<ul class="c-nav-tabs">
					<li><a href="#">html</a></li>
					<li><a href="#">javascript</a></li>
					<li><a href="#">jQuery</a></li>
					<li><a href="#">ajax</a></li>
				</ul>
			</li>
		</ul>
	</div>
</body>
</html>