<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<style>
		html,
		body{
			margin: 0;
		}
		#c-scroll{
			background-color: #ddd;
			position: relative;
			margin: 50px auto;
		}
		#c-scrollBar{
			width: 4px;
			height: 100%;
			background-color: #aaa;
			position: absolute;
			right: 0;
			top: 0;
		}
		#rollingBall{
			width: 20px;
			height: 20px;
			border-radius: 50%;
			cursor: pointer;
			position: absolute;
			left: -8px;
			top: 0px;
			background-color: #aaa;
		}
		#c-content{
			box-sizing: border-box;
			overflow: hidden;
			width: 90%;
			height: 90%;
			position: absolute;
			top: 3%;
			left: 5%;
		}
		#c-content-body{
			width: 100%;
			position: absolute;
			left: 0px;
			top: 0px;
		}
	</style>
</head>
<body>
	<div id="c-scroll">
		<div id="c-scrollBar">
			<div id="rollingBall"></div>
		</div>
		<div id="c-content">
			<div id="c-content-body">
				<!-- 存放内容 -->
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et error eveniet voluptas veniam doloribus! Fugiat incidunt, iste laboriosam reiciendis. Laborum laboriosam, recusandae possimus accusamus neque, ut nam dolorem perferendis. Commodi quibusdam odit harum, quidem saepe officiis eligendi illum. Cum, temporibus adipisci, voluptatibus porro alias beatae magni dolores nesciunt, ipsa nisi officiis quae. Deserunt incidunt rem ullam numquam cum maxime minus saepe et iusto sit doloremque maiores impedit quo, corporis aspernatur, possimus modi, dolores nostrum id aperiam odio nisi voluptatum. Vitae nesciunt saepe voluptate inventore quam quae dolor enim iste, blanditiis in animi. Enim maiores id incidunt illo tempore, ea sapiente fuga culpa eligendi aut asperiores, dolor quos adipisci animi officia sequi dolore sunt, unde perspiciatis quo cum libero odit harum. Voluptate commodi officia similique sequi ea eos, pariatur ad odit ut iusto, velit, exercitationem eligendi voluptas officiis sapiente perferendis nesciunt earum culpa minima reprehenderit libero! Necessitatibus laboriosam id, atque, dolorum sit expedita ipsum eum molestias nulla nostrum fugiat delectus deserunt reiciendis maiores exercitationem, in. Delectus explicabo aliquam animi, est veritatis soluta sit dignissimos distinctio harum ipsa itaque quis recusandae ex magni voluptatum voluptatem, iusto amet earum optio, fugiat quibusdam vitae quaerat quos unde aperiam. Saepe aperiam ab suscipit eligendi, laborum illo. Deleniti quis nesciunt vitae illo. Incidunt iusto, nemo, vero quisquam quaerat iure assumenda velit cumque culpa fugit sint nam soluta provident. Reiciendis, cupiditate facere repellendus eveniet rem omnis accusamus deserunt labore saepe rerum, dignissimos dicta autem eum incidunt facilis, placeat. Nesciunt, repellendus, aspernatur. Officia quisquam rem cumque vel, nemo autem, reprehenderit est sunt quos enim temporibus, eligendi facilis, molestias fugit. Ullam, error! Doloribus, quis temporibus adipisci fuga consectetur rem quasi dolorum at reiciendis nesciunt dolor dolores est, provident officia in. Maiores tempore quis, repudiandae debitis molestias similique dolorem ea tempora aliquid provident libero reprehenderit modi hic assumenda, eveniet odit.
			</div>
		</div>
	</div>
	<script src="js/c-scroll.js"></script>
	<script>
		c_scroll(300,300);
	</script>
</body>
</html>